# Quand gantry leveling definition
# If this files is included, then it also activate the QGL
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_qgl_enabled: True
gcode:

# Also include directly the dockable probe overide of qgl from here
[include ../../../macros/base/probing/overides/qgl.cfg]
[include ../../../macros/base/homing/tilting.cfg]


[quad_gantry_level]
gantry_corners:
	-46,4
	400,425
points:
	30,30
	30,320
	320,320
	320,30
speed: 300
horizontal_move_z: 1
retries: 10
retry_tolerance: 0.005
max_adjust: 15


[gcode_macro CHECK_QGL]
description: Run after QUAD_GANTRY_LEVEL to insure it passes
gcode:
  {% if not printer.quad_gantry_level.applied  %} ; check QGL and probe status
    {action_respond_info("QGL CHECK: Fail therefore cancel the print")}
    CANCEL_PRINT
  {% else %}
    {action_respond_info("QGL CHECK: Pass")}
  {% endif %}
