[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 10
screen_blanking: 60
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Specify the language
#   The language can be specified here instead of using the system default language.
language: de

# Allows the cursor to be displayed on the screen
show_cursor: False

# Allows to define custom systemctl command for restart like xrdp
#service: KlipperScreen

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Voron V2.1487

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[printer Voron V2.1487]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.005

[preheat esun]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 250

[preheat kordo]
# Temperature for the heated bed
bed: 115
# Temperature for the tools
extruder: 250

[preheat warmup]
# Temperature for the heated bed
bed: 115
# Temperature for the tools
extruder: 100
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
#temperature_fan: 40
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# screen_blanking = 30
#~# print_sort_dir = date_desc
#~#