#########################
### MAIN CONFIG FILES ###
#########################
[include config/machine.cfg] # Keep this included!
[include config/variables.cfg] # Keep this included!

### MCUs configuration ---------------------------------------------
[include config/mcus/MKS-SKIPR.cfg]
#[include config/mcus/MKS-THR.cfg]
[include config/mcus/BTT-THR.cfg]
[include config/mcus/ERCF.cfg]
[include config/mcus/rpi.cfg]
# ------------------------------------------------------------------

### XY axis configuration ------------------------------------------
[include config/hardware/XY/V2_SKIPR.cfg]
# ------------------------------------------------------------------

### Z axis configuration -------------------------------------------
[include config/hardware/Z/V2_SKIPR.cfg]
# ------------------------------------------------------------------

### Extruder configuration -----------------------------------------
[include config/hardware/extruder/Orbiter2.cfg]
# ------------------------------------------------------------------

### Heated bed configuration ---------------------------------------
[include config/hardware/heated_bed.cfg]
# ------------------------------------------------------------------

### Probe configuration --------------------------------------------
[include config/hardware/probe.cfg]
# ------------------------------------------------------------------

### Fans configuration ---------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# ------------------------------------------------------------------

### Display configuration ------------------------------------------
# [include config/hardware/displays/mini12864.cfg]
# ------------------------------------------------------------------

### Other temperature sensors configuration ------------------------
[include config/hardware/temperature_sensors/rpi.cfg]
[include config/hardware/temperature_sensors/thr.cfg]
#[include config/hardware/temperature_sensors/cabinet_temp.cfg]
[include config/hardware/temperature_sensors/chamber_temp.cfg]
# ------------------------------------------------------------------

### Lights and leds configuration ----------------------------------
[include config/hardware/lights/caselight.cfg]
[include config/hardware/lights/status_leds.cfg]
# ------------------------------------------------------------------

### Filaments sensors configuration --------------------------------
#[include config/hardware/filament_sensors/motion_sensor.cfg]
# ------------------------------------------------------------------

### Accelerometers sensors configuration ---------------------------
#[include config/hardware/accelerometers/adxl345_rpi.cfg]
[include config/hardware/accelerometers/adxl345_thr.cfg]
# ------------------------------------------------------------------

### Additional filters configuration -------------------------------
# [include config/hardware/fans/exhaust_fan.cfg]
[include config/hardware/filters/nevermore_filter.cfg]
# ------------------------------------------------------------------

### Additional filters configuration -------------------------------
[include config/hardware/ercf.cfg]
# ------------------------------------------------------------------


###################################
### KLIPPER SOFTWARE COMPONENTS ###
###################################

### Bed mesh ------------------------------------------------------
[include config/software/bed_mesh.cfg]
# -----------------------------------------------------------------

### Firmware retraction -------------------------------------------
[include config/software/firmware_rectraction.cfg]
# -----------------------------------------------------------------

### Input shaper --------------------------------------------------
[include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# -----------------------------------------------------------------

### QGL vs Z_TILT configuration -----------------------------------
[include config/software/tilting/qgl.cfg]
# -----------------------------------------------------------------