#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29 
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100 # tested 70
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
full_steps_per_rotation: 200
microsteps: 16 
rotation_distance: 40
endstop_pin: P1.28 
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100 # tested 70
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

##  Z MCU - In X Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
full_steps_per_rotation: 200
microsteps:  16 
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: z:P1.27

position_max: 320
position_min: -1
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
full_steps_per_rotation: 200
microsteps:  16 
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In Z Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
full_steps_per_rotation: 200
microsteps:  16 
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
full_steps_per_rotation: 200
microsteps: 16 
gear_ratio: 80:16
rotation_distance: 40
