#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.4 
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0  

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.4 
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 # default is 0

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.4  # default 
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 # default is 0

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.4  # default 
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 # default is 0


[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.5 # default 0.5
hold_current: 0.4 # default 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

