#####################################################################
# 	Extruder
#####################################################################
##  XYE board, E0 Connector
##  XYE board, TH0 Connector
[extruder]
##################### Standard Values #####################
##  BMG spec of extruder pully
##  rotation_distence: 22.68 BMG 5mm axis
##  rotation_distence: 33.00 BMG 8 mm axis
##  gear ratios of different Extruders
##  gear_ratio: 50:10  Voron V0.1 DD
##  gear_ratio: 50:17  Voron Afterburner Clockworks
##  gear_ratio: 80:20  Voron M4
##  gear_ratio: 7.5:1  Voron Afterburner Galileo
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  dir_pin: P0.11
##  full_steps_per_rotation: 400
##  microsteps: 16
##  rotation_distance: 7.6544
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00138 calibrated 0,001375
##  dir_pin: !P0.11
##  full_steps_per_rotation: 200
##  microsteps: 16
##  rotation_distance: 4.401
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.8 # NEED to be checked
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G # clogged: EPCOS 100K B57560G104F 
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32"
sensor_pin: P0.24
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 210
##  Maximum length (in mm of raw filament) that a retraction or
##  extrude-only move may have. If a retraction or extrude-only move
##  requests a distance greater than this value it will cause an error
##  to be returned. The default is 50mm.
max_extrude_only_distance: 200.0 # ercf
max_extrude_cross_section: 50
pressure_advance: 0.05
##  Default is 0.040, leave stock.  ADVANCE_LOOKAHEAD_TIME = pressure_advance_smooth_time
# pressure_advance_smooth_time: 0.040
# pressure_advance_smooth_time: 0.020
## Tuned by Tips from Stephan
pressure_advance_smooth_time: 0.010

#####################################################################
#  Bed Heater
#####################################################################
##  SSR - Z board, Fan0 Connector
##  Z board, TB Connector
[heater_bed]
heater_pin: z:P2.3
sensor_type: Generic 3950
sensor_pin: z:P0.25
max_power: 0.9
min_temp: 10
max_temp: 120