# Main
#  + Power Off
#  + Flexplate
#    + Set Name
#    + Offset 0.0
#  + Tune
#    + Speed: 0%
#    + Flow: 0%
#    + Offset Z:0.0
#  + SD Card
#    + Show loaded file
#    + Load File
#    + Unload File
#    + Start printing
#    + Pause printing
#    + Resume printing
#    + Cancel printing
#  + Control
#    + Fan 
#      + Cooling
#        + Toggle: OFF
#        + Speed:   0%
#      + Chamber
#        + Toggle: OFF
#        + Temp:    0C
#      + Filter
#        + Toggle: OFF
#        + Speed:   0%
#    + Lights
#      + Toggle: OFF
#      + Dim:     0%
#    + Runout
#      + Runout:   ON
#      + Toolhead: ON
#    + Home [ALL / Z / X Y]
#    + Park
#    + Move
#      + Move Step: 0
#      + Move X: 0.0
#      + Move Y: 0.0
#      + Move Z: 0.0
#      + Move E: +0.0
#    + Steppers off
#  + Temperature
#    + E0:  0.0 (0.0)
#    + Bed: 0.0 (0.0)
#  + Filament
#    + Load
#    + Unload
#    + Feed: 0.0
#  + Satistic
#    + Time of Operation
#    + Total Filament used
#    + Time since Filter change
#    + Time since Service
#    + Reset Filter time
#    + Reset Service time

[gcode_macro _MENU_LIMITS]
variable_move: {}
gcode:
  {% set list  = [0.1,0.5,1,5,10,50,100] %} ; define your input list
  {% set max   = printer.toolhead.axis_maximum %}
  {% set min   = printer.toolhead.axis_minimum %}
  {% set index = params.INDEX|int if params.INDEX is defined and params.INDEX|int < list|length else 0 %}
  {% set move  = {'index': {'i': index, 'list': list },
                  'step' : list[index],
                  'max'  : {'x': ((max.x - min.x) / list[index])|int,
                            'y': ((max.y - min.y) / list[index])|int,
                            'z': ( max.z          / list[index])|int,
                            'e': (printer.configfile.settings.extruder.max_extrude_only_distance / list[index])|int}} %}
  SET_GCODE_VARIABLE MACRO=_MENU_LIMITS VARIABLE=move VALUE="{move}"

[menu __voron_main]
type: list
name: Main

[menu __voron_main __power_off]
type: command
enable: {not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused") and 
         'gcode_macro PRINTER_OFF' in printer}
name: Power Off
index: 0
gcode: {menu.exit()} PRINTER_OFF

