[webcamd]
log_path: ~/klipper_logs/webcamd.log    
log_level: quiet                      # Valid Options are quiet/verbose/debug

[cam Top]
streamer: ustreamer                     # ustreamer/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_74F6DFAF-video-index0 
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=30
custom_flags: --encoder=omx                         # You can run the Stream Services with custom flags.

[cam Front]
streamer: ustreamer
port: 8081
device: /dev/v4l/by-id/usb-SIT_USB2.0_Camera_SIT_USB2.0_Camera-video-index0
resolution: 1280x720
max_fps: 15
v4l2ctl: brightness=15
custom_flags: --format=mjpeg  --encoder=omx
#-pl 50hz -ex 300 -co 40 --gain 2