[menu __main actions ercf manage gates G{i}]
name: {{ gettext('Select Gate #{i}') }}
icon: ercf_t{i}
method: printer.gcode.script
params: {"script":"ERCF_SELECT_TOOL GATE={i}"}
enable: {{ printer.ercf.gate != {i} }}
show_disabled: True
refresh_on: printer.ercf.gate
