[menu __main actions ercf manage tools T{i}]
name: {{ gettext('T{i}') }}
icon: ercf_t{i}
method: printer.gcode.script
params: {"script":"T{i}"}
enable: {{ printer.ercf.tool != {i} }}
show_disabled: True
refresh_on: printer.ercf.tool
