# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command


[board_pins mcu_xy]
aliases:

# steppers
    X_STEP=PC14 ,  X_DIR=PC13 ,  X_ENABLE=PC15 , X_TMCUART=PE6,  X_STOP=PA14, 

    Y_STEP=PE5,    Y_DIR=PE4,    Y_ENABLE=PD14 ,  Y_TMCUART=PE3 ,  Y_STOP=PA15, 
    E_STEP=PB5,  E_DIR=PB4,  E_ENABLE=PB6,  E_TMCUART=P1.4 ,

    E_HEATER=PB1, E_TEMPERATURE=PC1, E_FAN=P2.4,
    PART_FAN=PA2,

   
[board_pins mcu_z]
aliases:

# steppers
    Z_STEP=PE1 ,  Z_DIR=PE0 ,   Z_ENABLE=PE2 ,    Z_TMCUART=PB7 ,
    Z1_STEP=PD6,  Z1_DIR=PD5,   Z1_ENABLE=PD7 ,  Z1_TMCUART=PD4 ,
    Z2_STEP=PD2,  Z2_DIR=PD1,   Z2_ENABLE=PD3,  Z2_TMCUART=PD0 ,
    Z3_STEP=PC7,  Z3_DIR=PC6,   Z3_ENABLE=PC8,  Z3_TMCUART=PD15 ,

# bed
	BED_HEATER=PD12, BED_TEMPERATURE=PC0, 

# probe
	PROBE_INPUT=PB15,






