# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
#serial: /dev/ttyS0
#canbus_uuid: c5c8e7ea5e54
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420042000950304E47313220-if00

#restart_method: command


[board_pins mcu]
aliases:

# steppers X
  X_STEP=PC14,    X_DIR=PC13,  X_ENABLE=PC15,   X_TMCUART=PE6,

# steppers Y
  Y_STEP=PE5,     Y_DIR=PE4,   Y_ENABLE=PD14 ,  Y_TMCUART=PE3,

# steppers Z
  Z_STEP=PE1,     Z_DIR=PE0,   Z_ENABLE=PE2,    Z_TMCUART=PB7,
  Z1_STEP=PD6,    Z1_DIR=PD5,  Z1_ENABLE=PD7,   Z1_TMCUART=PD4,
  Z2_STEP=PD2,    Z2_DIR=PD1,  Z2_ENABLE=PD3,   Z2_TMCUART=PD0,
  Z3_STEP=PC7,    Z3_DIR=PC6,  Z3_ENABLE=PC8,   Z3_TMCUART=PD15,

# steppers E
  E_STEP=PB5,     E_DIR=PB4,   E_ENABLE=PB6,    E_TMCUART=P1.4,

# heaters
  HE0=PA3, HE1=PB0, HE2=PB1, BED=PD12,

# thm interfaces
  TH0=PC1, TH1=PC2, TH2=PC3, THB=PC0,

# Endstops
  X_STOP=PA14, Y_STOP=PA15, Z_STOP=PB15,

# probe
  PROBE_INPUT=PB15,

# fans
  FAN0=PA2, FAN1=PA1, FAN2=PA0,

# ALIAS
  CONTROLLER_FAN=PB0,
  FILTER_FAN=PB1,
  CASELIGHT=PA3,
  CHAMBER_TEMPERATURE=PC1,

  BED_HEATER=PA2,
  BED_TEMPERATURE=PC2,

