[mcu MKS_THR]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_A598429412907258-if00
canbus_uuid:0373e0c07265

[board_pins MKS_THR]
mcu: MKS_THR
aliases:   
    E_FAN=gpio1,
    FAN0=gpio2,
    FAN1=gpio3,

    E_STEP=gpio5,  
    E_DIR=gpio4,  
    E_ENABLE=gpio10,  
    E_TMCUART=gpio6,
    E_HEATER=gpio0, 
    E_TEMPERATURE=gpio26,

    ENDSTOP_X=gpio24,
    ENDSTOP_Y=gpio25,

    LIGHT_OUPUT=gpio20,

    ADXL_CS=gpio13,
    ADXL_SCLK=gpio14,
    ADXL_MOSI=gpio15,
    ADXL_MISO=gpio12,

    PROBE=gpio21,
    FILAMENT=gpio29,

    PART_FAN=gpio2,
  

#####################################################################
#   Enstop
#####################################################################

#[stepper_x]
#endstop_pin: MKS_THR:gpio24

#[stepper_y]
#endstop_pin: MKS_THR:gpio25
