[extruder]
step_pin: MKS_THR:E_STEP
dir_pin: MKS_THR:E_DIR
enable_pin: !MKS_THR:E_ENABLE

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 4.637

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200 #ercf
max_extrude_cross_section: 50

heater_pin: MKS_THR:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: MKS_THR:E_TEMPERATURE
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
control = pid
pid_Kp=19.324 
pid_Ki=1.431 
pid_Kd=65.219

pressure_advance: 0.025
pressure_advance_smooth_time: 0.010

#step_pulse_duration:0.000004


[tmc2209 extruder]
uart_pin: MKS_THR:E_TMCUART
interpolate: true
run_current: 0.5 # default 0.5
hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0