# Control chamber LED
# Range : S = 0.0 - 100

[neopixel caselight]
pin: P1.24
chain_count: 26
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[gcode_macro SET_MYLED]
description: Sets LED on both controllers
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% if 'INDEX' in params %}
        {% set index = params.INDEX|int %}
        {% if 'TRANSMIT' in params %}
            {% set transmit = params.TRANSMIT %}
            SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue} INDEX={index} TRANSMIT=0
        {% else %}   
            SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue} INDEX={index} 
        {% endif %} 
    {% elif 'TRANSMIT' in params %}
        {% set transmit = params.TRANSMIT %}
        SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue}  TRANSMIT=0
    {% else %} 
       
        {% for index in range(1, 26) %} ; move head diagonal to brush
          SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue} INDEX={index} 
        {% endfor %}
        SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue}  
    {% endif %}

[gcode_macro LIGHT_OFF]
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}
    {% if light_enabled %}
        SET_MYLED RED=0 GREEN=0 BLUE=0 WHITE=0 
        {action_respond_info("Caselight off")}
    {% endif %}    

[gcode_macro LIGHT_ON]
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}

    {% if light_enabled %}
        {% set S = params.S|default(100)|float %}
        SET_MYLED RED=1 GREEN=1 BLUE=1 WHITE=1  
        {action_respond_info("Caselight on")}
    {% endif %}    

