
[mcu]
#  MCU definition
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1EE0001602094AAF14B95E5DC12000F5-if00
restart_method: command

[mcu z]
##	MCU for Z steppers
##	[Z  in X]  - Front Left
##	[Z1 in Y]  - Rear Left
##	[Z2 in Z]  - Rear Right
##	[Z3 in E0] - Front Right
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1BF0FF0E871C4AAFC13C7C5DC62000F5-if00
restart_method: command

##  MCU for adxl345 acelometer
[mcu rpi]
serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 450 # tested 3000
max_accel: 7000
max_accel_to_decel: 4000 # tested 6000
max_z_velocity: 30 # tested 14
max_z_accel: 700  # teste 350
square_corner_velocity: 5.0 

#  Virtual SD Card
[virtual_sdcard]
path: /home/pi/gcode_files

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
    {% endif %}
  {% endif %}

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1