# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

# Also include directly the dockable probe overide of BED_MESH_CALIBRATE from here
[include ../../macros/base/probing/overides/bed_mesh_calibrate.cfg]
# And also include the adaptive mesh macro at the same time
[include ../../macros/calibration/adaptive_bed_mesh.cfg]

[bed_mesh]
speed: 800
horizontal_move_z: 1
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 7,7
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24