[bed_mesh]
speed: 800
horizontal_move_z: 1
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 7
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24