[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
#shaper_freq_x: 64.2  #36.0
#shaper_freq_y: 45.4 #39.0
#shaper_type_x: 2hump_ei #ei
#shaper_type_y: mzv #2hump_ei

#new cold


shaper_freq_x: 47.8
shaper_type_x: ei


shaper_freq_y: 32.4
shaper_type_y: zv 

#[adxl345]
#cs_pin: rpi:None
#axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20