# Neopixel leds used as general printer lights
[gcode_macro _USER_VARIABLES]
variable_caselight_enabled = True
variable_caselight_led_name: "caselight"

gcode:

# Also include directly the leds control macros from here 
[include ../../../macros/hardware_functions/caselights.cfg]

[neopixel caselight]
pin: LIGHT_NEOPIXEL
chain_count: 26
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
